<html>
<head>
  <title>Recordatorio de cumpleaños para Agosto</title>
  <style>html,body { padding: 0; margin:0; }</style>
</head>
<body>
  <div style="font-family:Arial,Helvetica,sans-serif; line-height: 1.5; font-weight: normal; font-size: 15px; color: #2F3044; min-height: 100%; margin:0; padding:0; width:100%; background-color:#edf2f7">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;margin:0 auto; padding:0; max-width:600px">
      <tbody>
        <tr>
          <td align="center" valign="center" style="text-align:center; padding: 40px">
            <a href="https://app.viniapro.com" rel="noopener" target="_blank">
              <img alt="Viniapro" src="https://viniapro.com/img/logo.8fc98385.png" style="width: 100px;" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="left" valign="center">
            <div style="text-align:left; margin: 0 20px; padding: 40px; background-color:#ffffff; border-radius: 6px">
              <!--begin:Email content-->
              <div style="padding-bottom: 30px; font-size: 17px;">
                <strong>Hola!</strong>
              </div>
              <div style="padding-bottom: 30px">Ha recibido este correo por que solicito resetear su codigo de acceso a la App de Viniapro. para realizar el reseteo haga click en el boton abajo:</div>
              <div style="padding-bottom: 40px; text-align:center;">
                <a href="https://api.viniapro.com/api/v4/subscripciones/codigo/resetear/07579ae29b6" rel="noopener" style="text-decoration:none;display:inline-block;text-align:center;padding:0.75575rem 1.3rem;font-size:0.925rem;line-height:1.5;border-radius:0.35rem;color:#ffffff;background-color:#009EF7;border:0px;margin-right:0.75rem!important;font-weight:600!important;outline:none!important;vertical-align:middle" target="_blank">Resetear codigo</a>
              </div>
              <div style="padding-bottom: 30px">Este link de reseteo expira en 60 minutos. Si Ud. no hizo esta solicitud, solo ignore este mensaje.</div>
              <div style="border-bottom: 1px solid #eeeeee; margin: 15px 0"></div>
              <div style="padding-bottom: 50px; word-wrap: break-all;">
                <p style="margin-bottom: 10px;">El boton no funciona? Intente pegar esta URL en su navegador:</p>
                <a href="https://api.viniapro.com/api/v4/subscripciones/codigo/resetear/07579ae29b6" rel="noopener" target="_blank" style="text-decoration:none;color: #009EF7">https://keenthemes.com/account/password/reset/07579ae29b6?email=max%40kt.com</a>
              </div>
              <!--end:Email content-->
              <div style="padding-bottom: 30px">No necesita responder a este correo.</div>
              <div style="padding-bottom: 10px">Saludos,
              <br>El equipo de Viniapro.
              <tr>
                <td align="center" valign="center" style="font-size: 13px; text-align:center;padding: 20px; color: #6d6e7c;">
                  <p>Guayuaquil - Ecuador.</p>
                  <p>Copyright ©
                  <a href="https://viniapro.com" rel="noopener" target="_blank">Viniapro</a>.</p>
                </td>
              </tr></br></div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>